<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    fi
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Hallinnoi kaikkia sivuston asetuksia.</li></ul>');
define('_MD_AM_SITEPREF', 'Sivuston asetukset');
define('_MD_AM_SITENAME', 'Sivuston nimi');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Iskulause sivustollesi');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Ylläpitäjän sähköpostiosoite');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Oletuskieli');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Moduuli aloitussivullesi');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Ei mitään');
define('_MD_AM_SERVERTZ', 'Palvelimen aikavyöhyke');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Oletusaikavyöhyke');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Oletusteema');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Temasarja');
define('_MD_AM_CUSTOM_REDIRECT', 'Käytä jGrowl-uudelleenohjausta');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'korvaa vanha uudelleenohjaus jGrowl-uudelleenohjauksella<br>jGrowl on jQuery-laajennus, joka herättää huomaamattomia viestejä XOOPS');
define('_MD_AM_ANONNAME', 'Käyttäjänimi anonyymille käyttäjille');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Salasanan vaadittu vähimmäispituus');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Ilmoita sähköpostitse kun uusi käyttäjä on rekisteröitynyt?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Sallia käyttäjien poistaa oma tilinsä?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Käytä gzip-pakkausta?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Valitse käyttäjänimien suodatuksen tiukkuus');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Keskitaso');
define('_MD_AM_USERCOOKIE', 'Käyttäjän evästeiden nimi.');
define('_MD_AM_USERCOOKIEDSC', "Jos evästeen nimi on asetettu, \"Muista minut\" otetaan käyttöön käyttäjän kirjautumiseen. Jos käyttäjä on valinnut \"Muista minut\", hän kirjautuu sisään automaattisesti. Evästeen voimassaoloaika on yksi vuosi.");
define('_MD_AM_USEMYSESS', 'Käytä mukautettua istuntoa');
define('_MD_AM_USEMYSESSDSC', 'Valitse Kyllä muokataksesi istuntoon liittyviä arvoja.');
define('_MD_AM_SESSNAME', 'Istunnon nimi');
define('_MD_AM_SESSEXPIRE', 'Istunnon vanheneminen');
define('_MD_AM_SESSSAMESITE', 'Istuntoeväste SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'SameSite-attribuutti istuntoevästeelle. Käytä "Ei mitään" vain tarvittaessa; se vaatii Secure=true nykyaikaisissa selaimissa.');
define('_MD_AM_SESSSECURE', 'Istuntoeväste Suojattu');
define('_MD_AM_SESSSECURE_DSC', 'Kun se on käytössä, istuntoeväste lähetetään vain HTTPS:n kautta. Jos SameSite=None on valittuna, tämä pakotetaan päälle.');
define('_MD_AM_BANNERS', 'Aktivoi bannerit?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'IP-osoitteesi');
define('_MD_AM_MYIPDSC', 'Tätä IP ei lasketa bannereiden näyttökerraksi');
define('_MD_AM_ALWDHTML', 'HTML tunnisteet sallittu kaikissa viesteissä.');
define('_MD_AM_INVLDMINPASS', 'Virheellinen salasanan vähimmäispituuden arvo.');
define('_MD_AM_INVLDUCOOK', 'Virheellinen arvo käyttäjän evästeen nimelle.');
define('_MD_AM_INVLDSCOOK', 'Virheellinen istuntoevästeen nimen arvo.');
define('_MD_AM_INVLDSEXP', 'Virheellinen istunnon päättymisajan arvo.');
define('_MD_AM_ADMNOTSET', 'Järjestelmänvalvojan sähköpostiosoitetta ei ole asetettu.');
define('_MD_AM_YES', 'Kyllä');
define('_MD_AM_NO', 'Ei');
define('_MD_AM_DONTCHNG', "Älä muuta!");
define('_MD_AM_REMEMBER', 'Muista muuttaa tämän tiedoston käyttöoikeudet arvoon 644, jotta järjestelmä toimii oikein.');
define('_MD_AM_IFUCANT', "Jos et voi muuttaa käyttöoikeuksia, voit muokata loput tiedostosta käsin.");
define('_MD_AM_COMMODE', 'Oletuskommentinäyttötila');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Oletusjärjestys kommenttien näyttämiseen');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Salli HTML-tunnisteet käyttäjien kommenteissa?');
define('_MD_AM_DEBUGMODE', 'Virheenkorjaustila');
define('_MD_AM_DEBUGMODEDSC', 'Useita virheenkorjausvaihtoehtoja. Käynnissä olevalla verkkosivustolla tämä pitäisi olla pois päältä.');
define('_MD_AM_AVATARALLOW', 'Salli mukautetun avatar-lataus?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Vähimmäismäärä viestejä vaaditaan');
define('_MD_AM_AVATARMPDSC', 'Anna muokatun avatarin lataamiseen vaadittava viestien vähimmäismäärä');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Mukautetun avatarin asetukset');
define('_MD_AM_NOTIFYTO', 'Valitse ryhmä, jolle uusi käyttäjäilmoitus lähetetään');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Salli käyttäjien valita teema?');
define('_MD_AM_ALLOWIMAGE', 'Salli käyttäjien näyttää kuvatiedostoja viesteissä?');
define('_MD_AM_AUTOACTV', 'Aktivoi automaattisesti');
define('_MD_AM_ADMINACTV', 'Ylläpitäjien aktivointi');
define('_MD_AM_ACTVTYPE', 'Valitse aktivointityyppi uusille rekisteröityneille käyttäjille');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Valitse ryhmä, jolle aktivointisähköposti lähetetään');
define('_MD_AM_ACTVGROUPDSC', "Voimassa vain, kun \"Järjestelmänvalvojat aktivoivat\" on valittuna");
define('_MD_AM_USESSL', 'Käytä SSL-kirjautumista?');
define('_MD_AM_USESSLDSC', ', SSL käytetään suojattuun kirjautumiseen ja vaatii varmenteen. Ota yhteyttä isäntäisi saadaksesi varmenteen sivustollesi.');
define('_MD_AM_SSLPOST', 'SSL-POST-muuttujan nimi');
define('_MD_AM_SSLPOSTDSC', 'Muuttujan nimi, jota käytetään istunnon arvon siirtämiseen POST-testin kautta. Jos olet epävarma, aseta mikä tahansa nimi, jota on vaikea arvata.');
define('_MD_AM_DEBUGMODE0', 'Pois');
define('_MD_AM_DEBUGMODE3', 'Smarty Mallipohjat Debug');
define('_MD_AM_MINUNAME', 'Käyttäjänimen vaadittu vähimmäispituus');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Käyttäjänimen enimmäispituus');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Yleiset asetukset');
define('_MD_AM_USERSETTINGS', 'Käyttäjätietoasetukset');
define('_MD_AM_ALLWCHGMAIL', 'Salli käyttäjien muuttaa sähköpostiosoitetta?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP-esto');
define('_MD_AM_BADEMAILS', 'Anna sähköpostiosoitteet, joita ei tule käyttää käyttäjäprofiilissa');
define('_MD_AM_BADEMAILSDSC', 'Erottele kukin <strong>|</strong>-merkillä, kirjainkoolla ei ole merkitystä, säännöllinen lauseke käytössä.');
define('_MD_AM_BADUNAMES', 'Anna nimet, joita ei pitäisi valita käyttäjänimiksi');
define('_MD_AM_BADUNAMESDSC', 'Erottele kukin <strong>|</strong>-merkillä, kirjainkoolla ei ole merkitystä, säännöllinen lauseke käytössä.');
define('_MD_AM_DOBADIPS', 'Ota IP-kiellot käyttöön?');
define('_MD_AM_DOBADIPSDSC', 'Käyttäjät määritetyistä IP-osoitteista eivät voi tarkastella sivustoasi');
define('_MD_AM_BADIPSDSC', "^aaa\.bbb\.ccc will disallow visitors with an IP that starts with aaa.bbb.ccc<br>aaa\.bbb\.ccc$ will disallow visitors with an IP that ends with aaa.bbb.ccc<br>aaa\.bbb\.ccc will disallow visitors with an IP that contains aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Pääasetukset');
define('_MD_AM_METAKEY', 'Meta avainsanat');
define('_MD_AM_METARATING', 'Meta luokitus');
define('_MD_AM_METARATINGDSC', 'Luokituksen sisällönkuvauskenttä määrittää sivustosi iän ja sisällön luokituksen');
define('_MD_AM_METAOGEN', 'Yleinen');
define('_MD_AM_METAO14YRS', '14 vuotta');
define('_MD_AM_METAOREST', 'Rajoitettu');
define('_MD_AM_METAOMAT', 'Aikuinen');
define('_MD_AM_METAROBOTS', 'Meta robotit');
define('_MD_AM_METAROBOTSDSC', 'Robots-tunniste ilmoittaa hakukoneille, mikä sisältö indeksoitavaksi ja mitattavaksi tulee');
define('_MD_AM_INDEXFOLLOW', 'Indeksoi, seuraa');
define('_MD_AM_NOINDEXFOLLOW', 'Ei indeksointia, seuraa');
define('_MD_AM_INDEXNOFOLLOW', 'Indeksoi, ei seuraa');
define('_MD_AM_NOINDEXNOFOLLOW', 'Ei indeksointia, ei seuraa');
define('_MD_AM_METAAUTHOR', 'Meta tekijä');
define('_MD_AM_METAAUTHORDSC', 'Tekijän sisällönkuvauskenttä määrittää luettavan asiakirjan kirjoittajan nimen. Tuettuja tietomuotoja ovat verkkovastaavan nimi, sähköpostiosoite, yrityksen nimi tai URL.');
define('_MD_AM_METACOPYR', 'Meta tekijänoikeus');
define('_MD_AM_METACOPYRDSC', 'Tekijänoikeussisällönkuvauskenttä määrittelee kaikki tekijänoikeuslausekkeet, jotka haluat paljastaa verkkosivujesi asiakirjoista.');
define('_MD_AM_METADESC', 'Meta kuvaus');
define('_MD_AM_METADESCDSC', 'Kuvaussisällönkuvauskenttä on yleinen kuvaus verkkosivusi sisällöstä');
define('_MD_AM_METAFOOTER', 'Metatunnisteet ja alatunniste');
define('_MD_AM_FOOTER', 'Alatunniste');
define('_MD_AM_FOOTERDSC', 'Muista kirjoittaa linkit koko polulla alkaen osoitteesta http://,, muuten linkit eivät toimi oikein moduulisivuilla.');
define('_MD_AM_CENSOR', 'Sanansuodatusasetukset');
define('_MD_AM_DOCENSOR', 'Ota käyttöön ei-toivottujen sanojen sensurointi?');
define('_MD_AM_DOCENSORDSC', 'Sanat sensuroidaan, jos tämä vaihtoehto on käytössä. Tämä vaihtoehto voidaan poistaa käytöstä sivuston nopeuden lisäämiseksi.');
define('_MD_AM_CENSORWRD', 'Sensuroitavat sanat');
define('_MD_AM_CENSORWRDDSC', 'Kirjoita sanat, jotka tulisi sensuroida käyttäjien viesteissä.<br>Erottele kukin kirjaimella <strong>|</strong>, kirjainkoolla ei väliä.');
define('_MD_AM_CENSORRPLC', 'Sensuroidut sanat korvataan:');
define('_MD_AM_CENSORRPLCDSC', 'Sensuroidut sanat korvataan tähän tekstiruutuun syötetyillä merkeillä');
define('_MD_AM_SEARCH', 'Hakuasetukset');
define('_MD_AM_DOSEARCH', 'Ota globaalit haut käyttöön?');
define('_MD_AM_DOSEARCHDSC', 'Salli viestien/kohteiden etsiminen sivustostasi.');
define('_MD_AM_MINSEARCH', 'Avainsanan vähimmäispituus');
define('_MD_AM_MINSEARCHDSC', 'Anna avainsanan vähimmäispituus, joka käyttäjien on syötettävä hakua varten');
define('_MD_AM_MODCONFIG', 'Moduulin konfigurointiasetukset');
define('_MD_AM_DSPDSCLMR', 'Näytä vastuuvapauslauseke?');
define('_MD_AM_DSPDSCLMRDSC', 'Näytä vastuuvapauslauseke rekisteröintisivulla valitsemalla Kyllä');
define('_MD_AM_REGDSCLMR', 'Rekisteröinnin vastuuvapauslauseke');
define('_MD_AM_REGDSCLMRDSC', 'Kirjoita teksti, joka näytetään rekisteröinnin vastuuvapauslausekkeena');
define('_MD_AM_ALLOWREG', 'Sallia uusien käyttäjien rekisteröityminen?');
define('_MD_AM_ALLOWREGDSC', 'Hyväksy uuden käyttäjän rekisteröinti valitsemalla Kyllä');
define('_MD_AM_THEMEFILE', 'Tarkista mallipohjat muutosten varalta?');
define('_MD_AM_THEMEFILEDSC', 'Jos tämä vaihtoehto on käytössä, muokatut mallit käännetään automaattisesti uudelleen, kun ne näytetään. Tämä vaihtoehto on poistettava käytöstä tuotantopaikalla.');
define('_MD_AM_CLOSESITE', 'Sammuttaa sivustosi?');
define('_MD_AM_CLOSESITEDSC', 'Valitse Kyllä, jos haluat poistaa sivustosi käytöstä, jotta vain valittujen ryhmien käyttäjät voivat käyttää sivustoa.');
define('_MD_AM_CLOSESITEOK', 'Valitse ryhmät, joilla on pääsy sivuston ollessa pois päältä.');
define('_MD_AM_CLOSESITEOKDSC', 'Oletusverkkovastaavien ryhmän käyttäjille myönnetään aina käyttöoikeudet.');
define('_MD_AM_CLOSESITETXT', 'Syy sivuston sammuttamiseen');
define('_MD_AM_CLOSESITETXTDSC', 'Teksti, joka näytetään, kun sivusto suljetaan.');
define('_MD_AM_SITECACHE', 'Koko sivuston välimuisti');
define('_MD_AM_SITECACHEDSC', 'Tallentaa sivuston koko sisällön välimuistiin tietyn ajan suorituskyvyn parantamiseksi. Sivustonlaajuisen välimuistin asettaminen ohittaa moduulitason välimuistin, lohkotason välimuistin ja moduulialkiotason välimuistin, jos sellaisia ​​on.');
define('_MD_AM_MODCACHE', 'Koko moduulin välimuisti');
define('_MD_AM_MODCACHEDSC', 'Tallentaa moduulin sisällön välimuistiin tietyn ajan suorituskyvyn parantamiseksi. Moduulin laajuisen välimuistin asettaminen ohittaa moduulin alkiotason välimuistin, jos sellainen on.');
define('_MD_AM_NOMODULE', 'Ei ole moduulia, jota voidaan välimuistittaa.');
define('_MD_AM_DTPLSET', 'Oletusmallipohjasarja');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL, jossa SSL-kirjautumissivu sijaitsee');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'Sähköpostiasetus');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Lähettäjän osoite');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Lähettäjän nimi');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'Lähettäjäkäyttäjä');
define('_MD_AM_MAILFROMUIDDESC', 'Kun järjestelmä lähettää yksityisviestin, kenen käyttäjän pitäisi näyttää lähettäneen se?');
define('_MD_AM_MAILERMETHOD', 'Sähköpostin toimitustapa');
define('_MD_AM_MAILERMETHODDESC', 'Sähköpostin toimitustapa. Oletus on "posti", käytä muita vain, jos se aiheuttaa ongelmia.');
define('_MD_AM_SMTPUSER', 'SMTP-käyttäjänimi');
define('_MD_AM_SMTPUSERDESC', 'Käyttäjätunnus muodostaaksesi yhteyden SMTP-isäntään SMTPAuthin avulla.');
define('_MD_AM_SMTPPASS', 'SMTP-salasana');
define('_MD_AM_SMTPPASSDESC', 'Salasana yhteyden muodostamiseksi SMTP-isäntään SMTPAuthin avulla.');
define('_MD_AM_SENDMAILPATH', 'Polku sendmail-ohjelmaan');
define('_MD_AM_THEMEOK', 'Valittavissa olevat teemat');
define('_MD_AM_THEMEOKDSC', 'Valitse teemoja, jotka käyttäjät voivat valita oletusteemaksi');
define('_MD_AM_SOAP_CLIENT', 'SOAP – SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'Tämä on saippuapalvelimen osoite.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Varaus');
define('_MD_AM_SOAP_PROVISIONDESC', "Jos haluat uuden käyttäjän käyttöön, sano \"kyllä\"");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Sijoitus tarjoukseen');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Tämä on uusi käyttäjä saippuapalvelimelta.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Jos tarvitset wdsl-saippuapalvelun, ota tämä vaihtoehto käyttöön.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP-käyttäjänimi');
define('_MD_AM_SOAP_USERNAMEDESC', 'Tämä on saippuapalvelimen tilisi käyttäjätunnus.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP-salasana');
define('_MD_AM_SOAP_PASSWORDDESC', 'Jos tarvitset saippuapalvelun salasanan, laita se tähän.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Asiakas elossa');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Pidä saippuaasiakas hengissä.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Erityistilit');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Erityistilit, jotka käyttävät Xoops-todennusta.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Välityspalvelimen isäntänimi');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP-palvelimet Välityspalvelin.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Välityspalvelimen portti');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'SOAP-palvelimet Välityspalvelimen porttinumero <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Välityspalvelimen käyttäjätunnus');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'SOAP-palvelimet Välityspalvelimen käyttäjätunnus');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Välityspalvelimen salasana');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'SOAP-palvelimet Välityspalvelimen salasana.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP Timeout');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Pidä The Soap Query elossa <strong>xx</strong> sekunnin ajan.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - SOAP Response Timeout');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Pidä The Soap Query elossa <strong>xx</strong> sekunnin ajan.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Xoops-Auth-palvelinkenttien kartoitus');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Vakiohakemisto LDAP');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &kopioi');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Saippuatodennus');
define('_MD_AM_AUTHENTICATION', 'Todentamisasetukset');
define('_MD_AM_AUTHMETHOD', 'Todennusmenetelmä');
define('_MD_AM_AUTHMETHODDESC', 'Mitä todennusmenetelmää haluat käyttää käyttäjien kirjautumiseen.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Sähköpostikentän nimi');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Sähköposti-attribuutin nimi LDAP-hakemistopuussasi.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Yleisnimi Kentän nimi');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Common Name -attribuutin nimi hakemistossasi LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Sukunimi-kentän nimi');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Sukunimi-attribuutin nimi hakemistossasi LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Etunimi Kentän nimi');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Given Name -attribuutin nimi hakemistossasi LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Perus DN');
define('_MD_AM_LDAP_PORT', 'LDAP - Portin numero');
define('_MD_AM_LDAP_PORT_DESC', 'Porttinumero, jota tarvitaan LDAP -hakemistopalvelimen käyttämiseen.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Palvelimen nimi');
define('_MD_AM_LDAP_SERVER_DESC', 'LDAP -hakemistopalvelimesi nimi.');
define('_MD_AM_LDAP_MANAGER_DN', 'LDAP-johtajan kieltäytyminen');
define('_MD_AM_LDAP_MANAGER_PASS', 'LDAP -päällikön salasana');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Käyttäjän salasana mahdollistaa haun');
define('_MD_AM_LDAP_VERSION', 'LDAP Versioprotokolla');
define('_MD_AM_LDAP_VERSION_DESC', 'LDAP Versioprotokolla: 2 tai 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Käyttäjät voivat ohittaa LDAP-todennuksen');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Käyttäjät todennetaan alkuperäisellä XOOPS-menetelmällä');
define('_MD_AM_LDAP_USETLS', 'Käytä TLS-yhteyttä');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Kun kirjautumisnimen käyttö DN-vaihtoehdossa on asetettu tilaan kyllä, sen on vastattava kirjautumisnimeä XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Kirjautumisnimen käyttö DN:ssä');
define('_MD_AM_LDAP_FILTER_PERSON', 'Hakusuodatin LDAP etsii käyttäjän');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Windows-toimialueen nimi. vain ADS- ja NT-palvelimelle');
define('_MD_AM_LDAP_PROVIS', 'Automaattinen XOOPS tilin luominen');
define('_MD_AM_LDAP_PROVIS_DESC', 'Luo XOOPS käyttäjätietokanta, jos sitä ei ole olemassa');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Oletusvaikutusryhmä');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Uusi käyttäjä on määritetty näihin ryhmiin');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Xoops-Auth-palvelinkenttien kartoitus');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Ylläpidä XOOPS-tilin hallintaa');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'Käyttäjätili XOOPS synkronoidaan aina todennuspalvelimen kanssa');
define('_MD_AM_CPANEL', 'Ohjauspaneelin käyttöliittymä');
define('_MD_AM_CPANELDSC', 'Hallintakäyttöliittymää varten');
define('_MD_AM_WELCOMETYPE', 'Tervetuloviestin lähettäminen');
define('_MD_AM_WELCOMETYPE_DESC', 'Menetelmä tervetuloviestin lähettämiseksi käyttäjälle onnistuneen rekisteröinnin jälkeen.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'Sähköposti');
define('_MD_AM_WELCOMETYPE_PM', 'Yksityisviesti');
define('_MD_AM_WELCOMETYPE_BOTH', 'Sähköposti ja yksityisviesti');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Oletusilmoitusmenetelmä');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Uusille käyttäjille, kun he tilaavat ilmoituksia esimerkiksi foorumilta.');
define('_MD_AM_MODULEPREF', 'Moduuliasetukset');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Järjestelmämoduulin asetukset');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Sendmail-binaaria ei löydy. Tarkista palvelimesi kokoonpano.');

//2.7.1 backfilled translations
define('_MD_AM_SMTPHOSTDESC', 'Joko yksi isäntänimi tai useita puolipisteellä eroteltuja isäntänimiä.<br>Voit myös määrittää kullekin isännälle eri portin käyttämällä tätä muotoa: [isäntä:portti] (esim. "smtp1.example.com:25;smtp2.example.com").<br>Voit myös määrittää salaustyypin, esimerkiksi: (esim. "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Isäntiä kokeillaan järjestyksessä.');
define('_MD_AM_SESSEXPIREDSC', 'Istunnon enimmäisjoutoaika minuutteina (voimassa vain, kun \'käytä mukautettua istuntoa\' on käytössä).');
define('_MD_AM_SMTPHOST', 'SMTP-palvelin(et)');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'Sen käyttäjän DN, jolla on lupa tehdä hakuja (esim. manager)');
define('_MD_AM_DEBUGMODE1', 'Ota virheenkorjaus käyttöön (upotettu tila)');
define('_MD_AM_LDAP_BASE_DN_DESC', 'LDAP-hakemistopuusi perus-DN (Distinguished Name).');
define('_MD_AM_LIGHT', 'Kevyt (suositellaan monitavuisille merkeille)');
define('_MD_AM_METAKEYDSC', 'Keywords-metatagi on sarja avainsanoja, jotka edustavat sivustosi sisältöä. Kirjoita avainsanat pilkulla tai välilyönnillä eroteltuina. (Esim. XOOPS, PHP, mySQL, portaalijärjestelmä)');
define('_MD_AM_DEBUGMODE2', 'Ota virheenkorjaus käyttöön (ponnahdustila)');
define('_MD_AM_AVATARMAX', 'Avatarin enimmäistiedostokoko (tavua)');
define('_MD_AM_SENDMAILPATHDESC', 'Polku sendmail-ohjelmaan (tai korvaavaan) verkkopalvelimella.');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'XOOPS-kirjautumisnimeä käytetään LDAP-DN:ssä (esim.: uid=<loginname>,dc=xoops,dc=org)<br>Merkintä luetaan suoraan LDAP-palvelimelta ilman hakua');
define('_MD_AM_SESSNAMEDSC', 'Istunnon nimi (voimassa vain, kun \'käytä mukautettua istuntoa\' on käytössä)');
define('_MD_AM_USERACTV', 'Vaatii käyttäjän aktivoinnin (suositeltu)');
define('_MD_AM_SENDMAIL_HELP_MISSING_BIN', 'Kelvollista sendmail-yhteensopivaa ohjelmaa ei löytynyt. Asenna MTA (esim. Postfix, msmtp) tai vaihda SMTP:hen Asetuksissa.');
define('_MD_AM_BADIPS', 'Anna IP-osoitteet, jotka tulee estää sivustolta.<br>Erota jokainen merkillä <strong>|</strong>, kirjainkoosta riippumaton, säännölliset lausekkeet käytössä (joten piste - \'.\' tarkoittaa \'mitä tahansa merkkiä\' ja \'\\.\' tarkoittaa \'.\').');
define('_MD_AM_AVATARH', 'Avatar-kuvan enimmäiskorkeus (pikseliä)');
define('_MD_AM_AVATARW', 'Avatar-kuvan enimmäisleveys (pikseliä)');
define('_MD_AM_STRICT', 'Tiukka (vain kirjaimet ja numerot)');

//2.7.1 backfilled translations
define('_MD_AM_LDAP_USETLS_DESC', 'Käytä TLS-yhteyttä (Transport Layer Security). TLS käyttää vakioporttinumeroa 389<BR> ja LDAP-version on oltava 3.');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', 'Erityinen LDAP-suodatin käyttäjän löytämiseksi. @@loginname@@ korvataan käyttäjän kirjautumisnimellä<br>JÄTÄ TYHJÄKSI, JOS ET TIEDÄ MITÄ TEET!<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@))  AD<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@))  LDAP');
