<?php
// _LANGCODE: fi
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Arabiemiirikunnat');
define('_COUNTRY_AF','Afganistan');
define('_COUNTRY_AG','Antigua ja Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Albania');
define('_COUNTRY_AM','Armenia');
define('_COUNTRY_AN','Alankomaiden Antillit');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antarktis');
define('_COUNTRY_AR','Argentiina');
define('_COUNTRY_AS','Amerikan Samoa');
define('_COUNTRY_AT','Itävalta');
define('_COUNTRY_AU','Australia');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Ahvenanmaa');
define('_COUNTRY_AZ','Azerbaidžan');
define('_COUNTRY_BA','Bosnia ja Hertsegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladesh');
define('_COUNTRY_BE','Belgia');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgaria');
define('_COUNTRY_BH','Bahrain');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benin');
define('_COUNTRY_BL','Saint-Barthélemy');
define('_COUNTRY_BM','Bermuda');
define('_COUNTRY_BN','Brunei');
define('_COUNTRY_BO','Bolivia');
define('_COUNTRY_BR','Brasilia');
define('_COUNTRY_BS','Bahama');
define('_COUNTRY_BT','Bhutan');
define('_COUNTRY_BV','Bouvet’nsaari');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Valko-Venäjä');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Kanada');
define('_COUNTRY_CC','Kookossaaret (Keelingsaaret)');
define('_COUNTRY_CD','Kongon demokraattinen tasavalta');
define('_COUNTRY_CF','Keski-Afrikan tasavalta');
define('_COUNTRY_CG','Kongon tasavalta');
define('_COUNTRY_CH','Sveitsi');
define('_COUNTRY_CI',"Norsunluurannikko");
define('_COUNTRY_CK','Cookinsaaret');
define('_COUNTRY_CL','Chile');
define('_COUNTRY_CM','Kamerun');
define('_COUNTRY_CN','Kiina');
define('_COUNTRY_CO','Kolumbia');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Serbia ja Montenegro (entinen)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Kuuba');
define('_COUNTRY_CV','Kap Verde');
define('_COUNTRY_CX','Joulusaari');
define('_COUNTRY_CY','Kypros');
define('_COUNTRY_CZ','Tšekki');
define('_COUNTRY_DE','Saksa');
define('_COUNTRY_DJ','Djibouti');
define('_COUNTRY_DK','Tanska');
define('_COUNTRY_DM','Dominica');
define('_COUNTRY_DO','Dominikaaninen tasavalta');
define('_COUNTRY_DZ','Algeria');
define('_COUNTRY_EC','Ecuador');
define('_COUNTRY_EE','Viro');
define('_COUNTRY_EG','Egypti');
define('_COUNTRY_EH','Länsi-Sahara');
define('_COUNTRY_ER','Eritrea');
define('_COUNTRY_ES','Espanja');
define('_COUNTRY_ET','Etiopia');
define('_COUNTRY_FI','Suomi');
define('_COUNTRY_FJ','Fidži');
define('_COUNTRY_FK','Falklandinsaaret');
define('_COUNTRY_FM','Mikronesia');
define('_COUNTRY_FO','Färsaaret');
define('_COUNTRY_FR','Ranska');
define('_COUNTRY_FX','Ranska, Metropolitan');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','Iso-Britannia');
define('_COUNTRY_GD','Grenada');
define('_COUNTRY_GE','Georgia');
define('_COUNTRY_GF','Ranskan Guayana');
define('_COUNTRY_GG','Guernseyssä');
define('_COUNTRY_GH','Ghana');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Grönlanti');
define('_COUNTRY_GM','Gambia');
define('_COUNTRY_GN','Guinea');
define('_COUNTRY_GP','Guadeloupe');
define('_COUNTRY_GQ','Päiväntasaajan Guinea');
define('_COUNTRY_GR','Kreikka');
define('_COUNTRY_GS','Etelä-Georgia ja Eteläiset Sandwichinsaaret');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Guinea-Bissau');
define('_COUNTRY_GY','Guyana');
define('_COUNTRY_HK','Hongkong – Kiinan erityishallintoalue');
define('_COUNTRY_HM','Heard ja McDonaldinsaaret');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Kroatia');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Unkari');
define('_COUNTRY_ID','Indonesia');
define('_COUNTRY_IE','Irlanti');
define('_COUNTRY_IL','Israel');
define('_COUNTRY_IM','Mansaari');
define('_COUNTRY_IN','Intia');
define('_COUNTRY_IO','Brittiläinen Intian valtameren alue');
define('_COUNTRY_IQ','Irak');
define('_COUNTRY_IR','Iran');
define('_COUNTRY_IS','Islanti');
define('_COUNTRY_IT','Italia');
define('_COUNTRY_JM','Jamaika');
define('_COUNTRY_JO','Jordania');
define('_COUNTRY_JP','Japani');
define('_COUNTRY_KE','Kenia');
define('_COUNTRY_KG','Kirgisia');
define('_COUNTRY_KH','Kambodža');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Komorit');
define('_COUNTRY_KN','Saint Kitts ja Nevis');
define('_COUNTRY_KP','Pohjois-Korea');
define('_COUNTRY_KR','Etelä-Korea');
define('_COUNTRY_KW','Kuwait');
define('_COUNTRY_KY','Caymansaaret');
define('_COUNTRY_KZ','Kazakstan');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Libanon');
define('_COUNTRY_LC','Saint Lucia');
define('_COUNTRY_LI','Liechtenstein');
define('_COUNTRY_LK','Sri Lanka');
define('_COUNTRY_LR','Liberia');
define('_COUNTRY_LS','Lesotho');
define('_COUNTRY_LT','Liettua');
define('_COUNTRY_LU','Luxemburg');
define('_COUNTRY_LV','Latvia');
define('_COUNTRY_LY','Libya');
define('_COUNTRY_MA','Marokko');
define('_COUNTRY_MC','Monaco');
define('_COUNTRY_MD','Moldova');
define('_COUNTRY_ME','Montenegro');
define('_COUNTRY_MF','Saint-Martin');
define('_COUNTRY_MG','Madagaskar');
define('_COUNTRY_MH','Marshallinsaaret');
define('_COUNTRY_MK','Pohjois-Makedonia'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Myanmar (Burma)');
define('_COUNTRY_MN','Mongolia');
define('_COUNTRY_MO','Macao – Kiinan erityishallintoalue');
define('_COUNTRY_MP','Pohjois-Mariaanit');
define('_COUNTRY_MQ','Martinique');
define('_COUNTRY_MR','Mauritania');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mauritius');
define('_COUNTRY_MV','Malediivit');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','Meksiko');
define('_COUNTRY_MY','Malesia');
define('_COUNTRY_MZ','Mosambik');
define('_COUNTRY_NA','Namibia');
define('_COUNTRY_NC','Uusi-Kaledonia');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Norfolkinsaari');
define('_COUNTRY_NG','Nigeria');
define('_COUNTRY_NI','Nicaragua');
define('_COUNTRY_NL','Alankomaat');
define('_COUNTRY_NO','Norja');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Neutraali vyöhyke');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','Uusi-Seelanti');
define('_COUNTRY_OM','Oman');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Peru');
define('_COUNTRY_PF','Ranskan Polynesia');
define('_COUNTRY_PG','Papua-Uusi-Guinea');
define('_COUNTRY_PH','Filippiinit');
define('_COUNTRY_PK','Pakistan');
define('_COUNTRY_PL','Puola');
define('_COUNTRY_PM','Saint-Pierre ja Miquelon');
define('_COUNTRY_PN','Pitcairn');
define('_COUNTRY_PR','Puerto Rico');
define('_COUNTRY_PS','Palestiinalaisalue');
define('_COUNTRY_PT','Portugali');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguay');
define('_COUNTRY_QA','Qatar');
define('_COUNTRY_RE','Réunion');
define('_COUNTRY_RO','Romania');
define('_COUNTRY_RS','Serbia');
define('_COUNTRY_RU','Venäjä');
define('_COUNTRY_RW','Ruanda');
define('_COUNTRY_SA','Saudi-Arabia');
define('_COUNTRY_SB','Salomonsaaret');
define('_COUNTRY_SC','Seychellit');
define('_COUNTRY_SD','Sudan');
define('_COUNTRY_SE','Ruotsi');
define('_COUNTRY_SG','Singapore');
define('_COUNTRY_SH','Saint Helena');
define('_COUNTRY_SI','Slovenia');
define('_COUNTRY_SJ','Huippuvuoret ja Jan Mayen');
define('_COUNTRY_SK','Slovakia');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somalia');
define('_COUNTRY_SR','Suriname');
define('_COUNTRY_ST','São Tomé ja Príncipe');
define('_COUNTRY_SU','Neuvostoliitto (entinen)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','El Salvador');
define('_COUNTRY_SY','Syyria');
define('_COUNTRY_SZ','Eswatini');
define('_COUNTRY_TC','Turks- ja Caicossaaret');
define('_COUNTRY_TD','Tšad');
define('_COUNTRY_TF','Ranskan eteläiset ja antarktiset alueet');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Thaimaa');
define('_COUNTRY_TJ','Tadžikistan');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Itä-Timor');
define('_COUNTRY_TM','Turkmenistan');
define('_COUNTRY_TN','Tunisia');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Itä-Timor');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Turkki');
define('_COUNTRY_TT','Trinidad ja Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Taiwan');
define('_COUNTRY_TZ','Tansania');
define('_COUNTRY_UA','Ukraina');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Iso-Britannia'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Yhdysvaltain erillissaaret');
define('_COUNTRY_US','Yhdysvallat');
define('_COUNTRY_UY','Uruguay');
define('_COUNTRY_UZ','Uzbekistan');
define('_COUNTRY_VA','Vatikaani');
define('_COUNTRY_VC','Saint Vincent ja Grenadiinit');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Brittiläiset Neitsytsaaret');
define('_COUNTRY_VI','Yhdysvaltain Neitsytsaaret');
define('_COUNTRY_VN','Vietnam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis ja Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Jemen');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Jugoslavia (entinen)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Etelä-Afrikka');
define('_COUNTRY_ZM','Sambia');
define('_COUNTRY_ZR','Zaire');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabwe');
