<?php
//
// _LANGCODE: fi
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Ei rekisteröity? Klikkaa <a href="register.php">tästä</a>.');
define('_US_LOSTPASSWORD', 'Unohditko salasanasi?');
define('_US_NOPROBLEM', 'Ei hätää. Syötä vain sähköpostiosoite, joka on rekisteröity tilillesi.');
define('_US_YOUREMAIL', 'Sähköpostiosoitteesi: ');
define('_US_SENDPASSWORD', 'Lähetä salasana');
define('_US_LOGGEDOUT', 'Olet nyt kirjautunut ulos');
define('_US_THANKYOUFORVISIT', 'Kiitos vierailustasi sivustollamme!');
define('_US_INCORRECTLOGIN', 'Virheellinen kirjautuminen!');
define('_US_LOGGINGU', 'Kiitos kirjautumisesta, %s.');
define('_US_NOACTTPADM', 'Valittu käyttäjä on poistettu käytöstä tai sitä ei ole vielä aktivoitu.<br>Ota yhteyttä ylläpitäjään saadaksesi lisätietoja.');
define('_US_ACTKEYNOT', 'Aktivointiavain ei ole oikein!');
define('_US_ACONTACT', 'Valittu tili on jo aktivoitu!');
define('_US_ACTLOGIN', 'Tilisi on aktivoitu. Kirjaudu sisään rekisteröidyllä salasanalla.');
define('_US_NOPERMISS', 'Valitettavasti sinulla ei ole oikeutta suorittaa tätä toimintoa!');
define('_US_SURETODEL', 'Haluatko varmasti poistaa tilisi?');
define('_US_REMOVEINFO', 'Tämä poistaa kaikki tietosi tietokannastamme.');
define('_US_BEENDELED', 'Tilisi on poistettu.');
define('_US_ACTFAILD', 'Aktivointi epäonnistui!');
define('_US_USERREG', 'Käyttäjärekisteröinti');
define('_US_NICKNAME', 'Käyttäjänimi');
define('_US_EMAIL', 'Sähköposti');
define('_US_ALLOWVIEWEMAIL', 'Salli muiden käyttäjien nähdä sähköpostiosoitteeni');
define('_US_WEBSITE', 'Verkkosivusto');
define('_US_TIMEZONE', 'Aikavyöhyke');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Vahvista salasana');
define('_US_SUBMIT', 'Lähetä');
define('_US_USERNAME', 'Käyttäjänimi');
define('_US_FINISH', 'Valmis');
define('_US_REGISTERNG', 'Uuden käyttäjän rekisteröinti epäonnistui.');
define('_US_MAILOK', 'Haluatko vastaanottaa satunnaisia sähköposti-ilmoituksia<br>ylläpitäjiltä ja moderaattoreilta?');
define('_US_DISCLAIMER', 'Vastuuvapauslauseke');
define('_US_IAGREE', 'Hyväksyn yllä olevan');
define('_US_UNEEDAGREE', 'Valitettavasti sinun täytyy hyväksyä vastuuvapauslausekkeemme rekisteröityäksesi.');
define('_US_NOREGISTER', 'Valitettavasti uusien käyttäjien rekisteröinti on tällä hetkellä suljettu');
define('_US_USERKEYFOR', 'Käyttäjän aktivointiavain käyttäjälle %s');
define('_US_YOURREGISTERED', 'Olet nyt rekisteröitynyt. Sähköposti, joka sisältää aktivointiavaimen, on lähetetty antamaasi sähköpostiosoitteeseen. Seuraa sähköpostin ohjeita aktivoidaksesi tilisi.');
define('_US_YOURREGMAILNG', 'Olet nyt rekisteröitynyt. Emme kuitenkaan pystyneet lähettämään aktivointisähköpostia sisäisen virheen vuoksi. Pahoittelemme haittaa, ota yhteyttä webmasteriin.');
define('_US_YOURREGISTERED2', 'Olet nyt rekisteröitynyt. Odota, että ylläpitäjät aktivoivat tilisi. Saat sähköpostin aktivoinnin jälkeen. Tämä voi kestää jonkin aikaa, ole kärsivällinen.');
define('_US_NEWUSERREGAT', 'Uusi käyttäjärekisteröinti sivustolla %s');
define('_US_HASJUSTREG', '%s on juuri rekisteröitynyt!');
define('_US_INVALIDMAIL', 'VIRHE: Virheellinen sähköposti');
define('_US_EMAILNOSPACES', 'VIRHE: Sähköpostiosoitteet eivät saa sisältää välilyöntejä.');
define('_US_INVALIDNICKNAME', 'VIRHE: Virheellinen käyttäjänimi');
define('_US_NICKNAMETOOLONG', 'Käyttäjänimi on liian pitkä. Sen täytyy olla alle %s merkkiä.');
define('_US_NICKNAMETOOSHORT', 'Käyttäjänimi on liian lyhyt. Sen täytyy olla yli %s merkkiä.');
define('_US_NAMERESERVED', 'VIRHE: Nimi on varattu.');
define('_US_NICKNAMENOSPACES', 'Käyttäjänimessä ei saa olla välilyöntejä.');
define('_US_NICKNAMETAKEN', 'VIRHE: Käyttäjänimi on jo käytössä.');
define('_US_EMAILTAKEN', 'VIRHE: Sähköpostiosoite on jo rekisteröity.');
define('_US_ENTERPWD', 'VIRHE: Sinun täytyy antaa salasana.');
define('_US_SORRYNOTFOUND', 'Jos tili vastaa annettuja tietoja, käsittelemme pyyntösi. Jos et saa sähköpostia pian, tarkista roskapostikansio tai ota yhteyttä sivuston ylläpitäjään.');
define('_US_NEWPWDREQ', 'Uusi salasanapyyntö sivustolla %s');
define('_US_YOURACCOUNT', 'Tilisi sivustolla %s');
define('_US_MAILPWDNG', 'mail_password: käyttäjätietueen päivittäminen epäonnistui. Ota yhteyttä ylläpitäjään');
define('_US_PWDMAILED', 'Jos tähän sähköpostiin liittyy tili, saat ohjeet salasanan vaihtamiseen. Tarkista roskapostikansio tarvittaessa tai ota yhteyttä sivuston ylläpitäjään.');
define('_US_PWDRESETDONE', 'Salasanasi on vaihdettu onnistuneesti. Voit nyt kirjautua sisään uudella salasanallasi.');
define('_US_CONFMAIL', 'Jos tähän sähköpostiin liittyy tili, saat ohjeet salasanan vaihtamiseen. Tarkista roskapostikansio tarvittaessa tai ota yhteyttä sivuston ylläpitäjään.');
define('_US_ACTVMAILNG', 'Ilmoitussähköpostin lähettäminen osoitteeseen %s epäonnistui');
define('_US_ACTVMAILOK', 'Ilmoitussähköposti osoitteeseen %s lähetetty.');
define('_US_SELECTNG', 'Käyttäjää ei valittu! Mene takaisin ja yritä uudelleen.');
define('_US_PM', 'VV');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Sijainti');
define('_US_OCCUPATION', 'Ammatti');
define('_US_INTEREST', 'Kiinnostuksen kohteet');
define('_US_SIGNATURE', 'Allekirjoitus');
define('_US_EXTRAINFO', 'Lisätiedot');
define('_US_EDITPROFILE', 'Muokkaa profiilia');
define('_US_LOGOUT', 'Kirjaudu ulos');
define('_US_INBOX', 'Saapuneet');
define('_US_MEMBERSINCE', 'Jäsen alkaen');
define('_US_RANK', 'Arvo');
define('_US_POSTS', 'Kommentit/Viestit');
define('_US_LASTLOGIN', 'Viimeisin kirjautuminen');
define('_US_ALLABOUT', 'Kaikki käyttäjästä %s');
define('_US_STATISTICS', 'Tilastot');
define('_US_MYINFO', 'Omat tiedot');
define('_US_BASICINFO', 'Perustiedot');
define('_US_MOREABOUT', 'Lisää minusta');
define('_US_SHOWALL', 'Näytä kaikki');
define('_US_PROFILE', 'Profiili');
define('_US_REALNAME', 'Oikea nimi');
define('_US_SHOWSIG', 'Liitä allekirjoitukseni aina');
define('_US_CDISPLAYMODE', 'Kommenttien näyttötila');
define('_US_CSORTORDER', 'Kommenttien järjestys');
define('_US_PASSWORD', 'Salasana');
define('_US_TYPEPASSTWICE', '(kirjoita uusi salasana kahdesti vaihtaaksesi sen)');
define('_US_SAVECHANGES', 'Tallenna muutokset');
define('_US_NOEDITRIGHT', 'Valitettavasti sinulla ei ole oikeutta muokata tämän käyttäjän tietoja.');
define('_US_PASSNOTSAME', 'Molemmat salasanat ovat erilaisia. Niiden täytyy olla identtisiä.');
define('_US_PWDTOOSHORT', 'Valitettavasti salasanan on oltava vähintään <strong>%s</strong> merkkiä pitkä.');
define('_US_PWDEQUALSUNAME', 'Salasana ei voi olla sama kuin käyttäjänimesi.');
define('_US_PROFUPDATED', 'Profiilisi on päivitetty!');
define('_US_NO', 'Ei');
define('_US_DELACCOUNT', 'Poista tili');
define('_US_MYAVATAR', 'Oma avattareni');
define('_US_UPLOADMYAVATAR', 'Lataa avattari');
define('_US_MAXPIXEL', 'Maks. pikselit');
define('_US_MAXIMGSZ', 'Maks. kuvan koko (Tavua)');
define('_US_SELFILE', 'Valitse tiedosto');
define('_US_OLDDELETED', 'Vanha avattarisi poistetaan!');
define('_US_CHOOSEAVT', 'Valitse avattari saatavilla olevasta listasta');
define('_US_PRESSLOGIN', 'Paina alla olevaa painiketta kirjautuaksesi sisään');
define('_US_ADMINNO', 'Webmaster-ryhmän käyttäjiä ei voi poistaa');
define('_US_GROUPS', 'Käyttäjän ryhmät');
define('_US_REMEMBERME', 'Muista minut');
define('_US_WELCOME_SUBJECT', 'Tervetuloa sivustolle %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Käyttäjä on jo aktiivinen');
define('_US_DESCRIPTIONMIN', 'Vaadittu vähimmäispituus: %s');
define('_US_DESCRIPTIONMAX', 'Enimmäispituus: %s');

//2.7.1 backfilled translations
//define('_US_USECOOKIE', 'Tallenna käyttäjänimeni evästeeseen 1 vuodeksi');
